<!DOCTYPE html>
<html>
<head>
  <title>Intro to JavaScript Workshop</title>
  <!-- This is a link to a local copy of jQuery: -->
  <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
  <!-- Alternative way to include jQuery from the internet: -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <script type="text/javascript" src="workshop.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="main-container">
    <button id="load-tweets-button">Load tweets!</button>
    <p>I'm just a lonely paragraph. I wish I had more friends...</p>
  </div>
</body>
</html>
